<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab1-html/css(Jhene Aiko)</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <div class="navbar">
            <nav>
                <ul class="prim-nav">
                    <li class="menu-bar"><a href="#bio">Біографія</a></li>
                    <li class="menu-bar"><a href="#tour">Турне</a></li>
                    <li class="menu-bar"><a href="#albums">Альбоми</a></li>
                </ul>
            </nav>
        </div>

        <div class="title">
            <h1 class="heading">Джене Айко</h1>
            <h3 class="sub-heading">american soul and r&b singer</h3>
        </div>
        

        <section>
            <h2 class="heading" id="bio">Біографія</h2>
            <div class="p1">
                <img src="images/img1.jpg_large" alt="" class="img1">
                <p class="text1">
                <em>Джене Айко Ефуру Чіломбо</em> — американська співачка і авторка пісень. Айко — колишня артистка лейблів The Ultimate Groupruen та Epic Records, однак обидва вона покинула сама, щоб продовжити навчання. Вона починала свою кар'єру як «двоюрідна сестра Ліл Фізза», насправді йому не родичка. Це був маркетинговий хід, запропонований Sony та Epic для просування Айко допомогою R&B-гурту B2Kruen і залучення аудиторії; Втім, Айко стверджує, що вона та Лів Фізз росли разом і були близькі, як родина.
                </p>
                <p class="text1">
                У березні 2011 року Айко повернулася до музики, випустивши свій перший повноцінний проєкт — мікстейп, озаглавлений як .sailing soul(s).ruen. 16 грудня 2011 року Айко підписала контракт з лейблом американського продюсера No I.D.ruen Artium, дистрибуцією продукції якого займається Def Jam Recordings. В 2013 році Айко з'явилася на синглі Біг Шона «Beware», в якому також взяв участь Ліл Вейн: ця пісня стала її першим хітом в Top 40ruen американського чарту Billboard Hot 100. В листопаді 2013 року вона випустила свій перший міні-альбом, який був названий Sail Outruen; в його підтримку були випущені сингли «3:16AM», «Bed Peace» і «The Worst».
                </p>     
            </div>       
        </section>

        <section>
            <h2 class="heading" id="tour">Графік гастролей</h2>
            <table class="tour-table">
                <tr>
                  <th>Дата</th>
                  <th>Місце проведення</th>
                  <th>Місто</th>
                </tr>

                <tr>
                  <td>09 july 2023</td>
                  <td>The Night Owl Park</td>
                  <td>London</td>
                </tr>

                <tr>
                  <td>07 august 2023</td>
                  <td>Markham Fairgrounds</td>
                  <td>Markham</td>
                </tr>

                <tr>
                    <td>20 august 2023</td>
                    <td>Flushing Meadows Park</td>
                    <td>Flushing, NY</td>
                  </tr>

                  <tr>
                    <td>02 september 2023</td>
                    <td>LA Festival Grounds</td>
                    <td>Las Vegas</td>
                  </tr>

                  <tr>
                    <td>16 september 2023</td>
                    <td>Greaak Theatre</td>
                    <td>Los Angeles</td>
                  </tr>
              </table>
        </section>

        <section>
            <h2 class="heading" id="albums">Альбоми</h2>
            <div class="p3">
                <div class="col">
                    <a href="sunshine.html"><img src="images/img2.jpg" alt="" class="img-link"></a>
                </div>

                <div class="col">
                    <a href="souled.html"><img src="images/img3.jpg" alt="" class="img-link"></a>
                </div>
                
                <div class="col">
                    <a href="trip.html"><img src="images/img4.jpg" alt="" class="img-link"></a>
                </div>
            </div>
            <div class="jump"><a href="#">Наверх</a></div>
        </section>

    </body>
</html>